#邮件服务器配置信息
Smtp=smtp.126.com
#qq :smtp.qq.com
#163:smtp.163.com
#126:smtp.126.com
#sina:smtp.sina.com
#gmail:smtp.gmail.com
Port=25
Email=ceqsmart@126.com
EmailName=CEQ security \u521B\u5C14\u6A35\u5B89\u9632
UserName=ceqsmart@126.com
Password=lama86911021
